cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Pan"
    given-names: "Leyi"
  - family-names: "Guan"
    given-names: "Sheng"
  - family-names: "Fu"
    given-names: "Zheyu"
  - family-names: "Si"
    given-names: "Luyang"
  - family-names: "Wang"
    given-names: "Zian"
  - family-names: "Hu"
    given-names: "Xuming"
  - family-names: "King"
    given-names: "Irwin"
  - family-names: "Yu"
    given-names: "Philip S."
  - family-names: "Liu"
    given-names: "Aiwei"
  - family-names: "Wen"
    given-names: "Lijie"
title: "MarkDiffusion: An Open-Source Toolkit for Generative Watermarking of Latent Diffusion Models"
url: "https://github.com/THU-BPM/MarkDiffusion"
preferred-citation:
  type: article
  authors:
  - family-names: "Pan"
    given-names: "Leyi"
  - family-names: "Guan"
    given-names: "Sheng"
  - family-names: "Fu"
    given-names: "Zheyu"
  - family-names: "Si"
    given-names: "Luyang"
  - family-names: "Wang"
    given-names: "Zian"
  - family-names: "Hu"
    given-names: "Xuming"
  - family-names: "King"
    given-names: "Irwin"
  - family-names: "Yu"
    given-names: "Philip S."
  - family-names: "Liu"
    given-names: "Aiwei"
  - family-names: "Wen"
    given-names: "Lijie"
  title: "MarkDiffusion: An Open-Source Toolkit for Generative Watermarking of Latent Diffusion Models"
  journal: "arXiv preprint arXiv:2509.10569"
  year: 2025